# Citizens_app

./: README.md
Citizens_app/: build.gradle  settings.gradle
Citizens_app/app/: build.gradle  google-services.json
Citizens_app/app/sampledata/: StopSign_1358.gltf  StopSign_1358.mtl  StopSign_1358.sfa
Citizens_app/app/src/debug/res/values/: google_maps_api.xml
Citizens_app/app/src/main/: AndroidManifest.xml
Citizens_app/app/src/main/assets/: StopSign_1358.sfb  model.sfb
Citizens_app/app/src/main/java/elfak/mosis/zeljko/citzens_app/: AR_activity_add_new_object.java  AR_get_more_coins.java  AR_object.java  AR_object_data.java  AR_showObject.java  AddFriend.java  AddObject.java  AllUsers.java  AllUsersFragment.java  Api.java  Coins.java  CustomArFragment.java  FeedActivity.java  FindFriends.java  FirebaseMessagingService.java  FriendImages.java  Friend_req.java  Friends.java  FriendsFragment.java  HomePage.java  LocationService.java  LocationServiceHelper.java  MainActivity.java  Maps.java  MapsActivityZara.java  MapsTrackerActivity.java  MyFirebaseMessagingService.java  MyObjectData.java  NotificationHelper.java  Object.java  Profile.java  RegisterActivity.java  RequestsFragment.java  ResetPasswordActivity.java  ShowObject.java  User.java  UserLocation.java  UserLocationsActivity.java  UserProfileActivity.java
Citizens_app/app/src/main/res/drawable/: btn_shape_round.xml  progress.xml  roundcorner.xml
Citizens_app/app/src/main/res/drawable-anydpi/: ic_action_image.xml  ic_action_image1.xml
Citizens_app/app/src/main/res/drawable-v24/: buttonshape.xml
Citizens_app/app/src/main/res/layout/: activity_a_r_activity_add_new_object.xml  activity_a_r_get_more_coins.xml  activity_add_friend.xml  activity_add_object.xml  activity_all_users.xml  activity_ar_show_object.xml  activity_coins.xml  activity_feed.xml  activity_find_friends.xml  activity_friends.xml  activity_home_page.xml  activity_home_page2.xml  activity_main.xml  activity_maps.xml  activity_maps_tracker.xml  activity_maps_users.xml  activity_maps_zara.xml  activity_profile.xml  activity_profile2.xml  activity_register.xml  activity_reset_password.xml  activity_show_object.xml  activity_user_locations.xml  activity_user_profile.xml  activity_users_map.xml  activity_zarke_proba.xml  device_adapter_view.xml  fragment_all_users.xml  fragment_friends.xml  fragment_requests.xml  post_card.xml  recycle_list_single_user.xml  recycle_list_single_user_coins.xml  story_card.xml
Citizens_app/app/src/main/res/menu/: homepagemenu.xml
Citizens_app/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  profilePicture.xml  strings.xml
Citizens_app/app/src/release/res/values/: google_maps_api.xml
Citizens_app/app/src/test/java/elfak/mosis/zeljko/citzens_app/: ExampleUnitTest.java
Citizens_app/gradle/wrapper/: gradle-wrapper.properties
Citzens_app/: settings.gradle
Citzens_app/app/: build.gradle
Citzens_app/app/src/androidTest/java/elfak/mosis/zeljko/citzens_app/: ExampleInstrumentedTest.java
Citzens_app/app/src/main/: AndroidManifest.xml
Citzens_app/app/src/main/java/: DeviceListAdapter.java
Citzens_app/app/src/main/java/elfak/mosis/zeljko/citzens_app/: FindFriends.java  HomePage.java  MainActivity.java  Maps.java
Citzens_app/app/src/main/res/drawable-anydpi/: ic_action_friends.xml  ic_action_group.xml  ic_action_problem.xml
Citzens_app/app/src/main/res/layout/: activity_find_friends.xml  activity_friends.xml  activity_home_page.xml  activity_main.xml
Citzens_app/app/src/main/res/values/: colors.xml  strings.xml
