{
  materials: [
    {
      name: '08___Default',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.27060000000000001,
            0.035299999999999998,
            0.035299999999999998,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.408248,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: '13___Default',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.408248,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: '19___Default',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.1961,
            0.1961,
            0.1961,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.408248,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/StopSign_1358.obj',
    name: 'StopSign_1358',
    recenter: 'root',
    scale: 0.038496000000000002,
  },
  version: '0.54:2',
}
