<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UserProfileActivity">

    <ImageView
        android:id="@+id/iv_thumbnail"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/grey"
        >

    </ImageView>

    <TextView
        android:id="@+id/tv_username"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:text="Username"
        android:textAlignment="center"
        android:gravity="center_vertical"
        tools:ignore="RtlCompat"
        android:background="@color/grey">

    </TextView>

    <TextView
        android:id="@+id/tv_email"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:text="E-mail"
        android:gravity="center_vertical"
        android:textAlignment="center"
        tools:ignore="RtlCompat"
        android:background="@color/grey">

    </TextView>

    <Button
        android:id="@+id/btn_request"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:text="Send request"></Button>

    <Button
        android:id="@+id/btn_decline_request"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:text="Decline friend request"
        tools:ignore="RtlCompat">

    </Button>


</LinearLayout>