<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Friends">


    <Button
        android:id="@+id/btnDevices2"
        android:layout_width="201dp"
        android:layout_height="55dp"
        android:layout_marginEnd="210dp"
        android:layout_marginRight="210dp"
        android:background="#FFFFFFFF"
        android:text="Find devices"
        android:textColor="#FF00AAF6"
        app:layout_constraintEnd_toEndOf="@+id/btnFriends1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <Button
        android:id="@+id/btnFriends2"
        android:layout_width="208dp"
        android:layout_height="55dp"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginEnd="2dp"
        android:layout_marginRight="2dp"
        android:background="#FFFFFFFF"
        android:text="Friends"
        android:textColor="#FF00AAF6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnDevices"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="164dp"
        android:layout_height="36dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="239dp"
        android:layout_marginRight="239dp"
        android:text="Your friends:"
        android:textColor="#FF08070B"
        android:textSize="8pt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnDevices2" />


    <ListView
        android:id="@+id/lvNewDevices"
        android:layout_width="412dp"
        android:layout_height="250dp"
        android:layout_below="@+id/btnFindUnpairedDevices"
        android:layout_marginTop="26dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

</androidx.constraintlayout.widget.ConstraintLayout>