<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomePage">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FF2822EA"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="90dp"
            android:layout_marginTop="20dp"
            android:text="CITIZENS"
            android:textColor="#FFFFFF"
            android:textSize="50dp" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:alignmentMode="alignMargins"
            android:columnCount="2"
            android:columnOrderPreserved="true"
            android:rowCount="3">

            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:orientation="vertical">
                <ImageButton
                    android:id="@+id/btnProblem"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_marginLeft="70dp"
                    android:layout_marginTop="70dp"
                    android:background="@drawable/ic_action_problem"/>

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:text="Report a problem"
                    android:layout_marginLeft="60dp"/>

            </LinearLayout>

           <LinearLayout
               android:layout_height="wrap_content"
               android:layout_width="wrap_content"
               android:orientation="vertical">

            <ImageButton
                android:id="@+id/btnAddFriend"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="70dp"
                android:background="@drawable/ic_action_friends"/>

               <TextView
                   android:layout_width="150dp"
                   android:layout_height="match_parent"
                   android:text="Add friend"
                   android:layout_marginLeft="40dp"/>

           </LinearLayout>




            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:orientation="vertical">
                <ImageButton
                    android:id="@+id/btnMaps"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="70dp"
                    android:layout_marginTop="70dp"
                    android:background="@drawable/maps"/>

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:text="Maps"
                    android:layout_marginLeft="90dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/btnAddGroup"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="70dp"
                    android:background="@drawable/ic_action_group"/>

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:text="Add group"
                    android:layout_marginLeft="40dp"/>

            </LinearLayout>


            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:orientation="vertical">
                <ImageButton
                    android:id="@+id/btnCoins"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="70dp"
                    android:layout_marginTop="70dp"
                    android:background="@drawable/coins"/>

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:text="Coins"
                    android:layout_marginLeft="90dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/btnProfile"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="70dp"
                    android:background="@drawable/ic_action_profile"/>

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:text="Profile"
                    android:layout_marginLeft="40dp"/>

            </LinearLayout>



        </GridLayout>


    </LinearLayout>

    <Button
        android:id="@+id/button_logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Logout" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>